I"â<h2 id="about-me">About Me</h2>

<p><img class="profile-picture" src="/image/WechatIMG99.jpeg" /></p>

<p>æˆ‘ä»¬çš„ç”Ÿæ´»å¯èƒ½éƒ½æ˜¯çœ‹ä¼¼å¹³æ·¡çš„ï¼Œçœ‹ä¼¼å›°é¡¿æ— èŠçš„ï¼Œå¯æ˜¯é‡Œé¢é¥±å«ç€ä¸ä¸ºäººçŸ¥çš„ç¥ç§˜çš„éšæœºæ€§ï¼Œé‚£ç§å¤§å‘½è¿ä¹‹ä¸Šæœ‰ç€å„ç§å„æ ·è®©äººç›®çœ©ç¥è¿·çš„å°æœºå…³ã€‚</p>

<p>æµæ°´ä¸äº‰å…ˆï¼Œäº‰çš„æ˜¯æ»”æ»”ä¸ç»ã€‚</p>

<div>
  
    <div class="blog-list" style="margin-bottom:50px;">
      <blockquote>
        <p>September 12, 2012</p>
        <p>As before, to automate the layout, a list of images is stored in a frontmatter variable. The post .</p>
      </blockquote>
      <!-- <a href="/cate1/cate2/2012/09/12/how-to-write-a-blog2.html">è¿™æ˜¯é²è¿…çš„ä¸€ç¯‡æ–‡ç« 2</a> -->
      <!-- <p>As before, to automate the layout, a list of images is stored in a frontmatter variable. The post .</p> -->
       
        
         <div class="">
       
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg">
                <img class="card-img-top" src="image/951630236960_.pic_hd.jpg" />
            </div>
       
      </div>
    </div>
  
    <div class="blog-list" style="margin-bottom:50px;">
      <blockquote>
        <p>September 12, 2012</p>
        <p>As before, to automate the layout, a list of images is stored in a frontmatter variable. The post then loops over that list to output the cards. This is easier than copy-pasting the same HTML for each image.</p>
      </blockquote>
      <!-- <a href="/cate1/cate2/2012/09/12/how-to-write-a-blog.html">è¿™æ˜¯é²è¿…çš„ä¸€ç¯‡æ–‡ç« </a> -->
      <!-- <p>As before, to automate the layout, a list of images is stored in a frontmatter variable. The post then loops over that list to output the cards. This is easier than copy-pasting the same HTML for each image.</p> -->
       
           <div class="card-columns">
       
        
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/901630236955_.pic_hd.jpg">
                <img class="card-img-top" src="/image/901630236955_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg">
                <img class="card-img-top" src="image/951630236960_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg">
                <img class="card-img-top" src="image/951630236960_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg">
                <img class="card-img-top" src="image/951630236960_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/971630236962_.pic_hd.jpg">
                <img class="card-img-top" src="image/971630236962_.pic_hd.jpg" />
            </div>
       
      </div>
    </div>
  
</div>

<h2 id="references">References</h2>

<ul>
  <li>Foo Bar: Head of Department, Placeholder Names, Lorem</li>
  <li>John Doe: Associate Professor, Department of Computer Science, Ipsum</li>
</ul>

:ET