I"ş<h2 id="about-me">About Me</h2>

<p><img class="profile-picture" src="/image/WechatIMG99.jpeg" /></p>

<p>æˆ‘ä»¬çš„ç”Ÿæ´»å¯èƒ½éƒ½æ˜¯çœ‹ä¼¼å¹³æ·¡çš„ï¼Œçœ‹ä¼¼å›°é¡¿æ— èŠçš„ï¼Œå¯æ˜¯é‡Œé¢é¥±å«ç€ä¸ä¸ºäººçŸ¥çš„ç¥ç§˜çš„éšæœºæ€§ï¼Œé‚£ç§å¤§å‘½è¿ä¹‹ä¸Šæœ‰ç€å„ç§å„æ ·è®©äººç›®çœ©ç¥è¿·çš„å°æœºå…³ã€‚</p>

<p>æµæ°´ä¸äº‰å…ˆï¼Œäº‰çš„æ˜¯æ»”æ»”ä¸ç»ã€‚</p>

<div>
  
    <div class="blog-list" style="margin-bottom:50px;">
      <blockquote>
        <p>August 26, 2012</p>
        <p>å¥¶ç³–å’Œä¸‰èŠ± ç´¯äº† ä¼‘æ¯ä¸‹,ä½ ä¸Šæˆ‘ä¸‹ æ‰“æ‰“é—¹é—¹</p>
      </blockquote>
      <!-- <a href="/image/2012/08/26/naitang-and-sanhua.html">å¥¶ç³–å’Œä¸‰èŠ±</a> -->
      <!-- <p>å¥¶ç³–å’Œä¸‰èŠ± ç´¯äº† ä¼‘æ¯ä¸‹,ä½ ä¸Šæˆ‘ä¸‹ æ‰“æ‰“é—¹é—¹</p> -->
       
           <div class="card-columns">
       
        
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/2021-08-26-naitang/901630236955_.pic_hd.jpg">
                <img class="lozad card-img-top" data-src="image/2021-08-26-naitang/901630236955_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/2021-08-26-naitang/931630236958_.pic_hd.jpg">
                <img class="lozad card-img-top" data-src="image/2021-08-26-naitang/931630236958_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/2021-08-26-naitang/971630236962_.pic_hd.jpg">
                <img class="lozad card-img-top" data-src="image/2021-08-26-naitang/971630236962_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/2021-08-26-naitang/WechatIMG101.jpeg">
                <img class="lozad card-img-top" data-src="image/2021-08-26-naitang/WechatIMG101.jpeg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/2021-08-26-naitang/WechatIMG102.jpeg">
                <img class="lozad card-img-top" data-src="image/2021-08-26-naitang/WechatIMG102.jpeg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/2021-08-26-naitang/WechatIMG100.jpeg">
                <img class="lozad card-img-top" data-src="image/2021-08-26-naitang/WechatIMG100.jpeg" />
            </div>
       
      </div>
    </div>
  
    <div class="blog-list" style="margin-bottom:50px;">
      <blockquote>
        <p>August 07, 2012</p>
        <p>As before, to automate the layout, a list of images is stored in a frontmatter variable. The post .</p>
      </blockquote>
      <!-- <a href="/image/2012/08/07/kwai-nignt.html">å¿«æ‰‹å‚æ™š</a> -->
      <!-- <p>As before, to automate the layout, a list of images is stored in a frontmatter variable. The post .</p> -->
       
        
         <div class="">
       
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg">
                <img class="lozad card-img-top" data-src="image/951630236960_.pic_hd.jpg" />
            </div>
       
      </div>
    </div>
  
</div>

<h2 id="research-interest">Research Interest</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus ipsum ac erat aliquam dapibus. Vestibulum vehicula placerat ex, a consectetur odio pharetra quis. Mauris id urna ante. Fusce pharetra diam ac nisi aliquet, vel egestas ex iaculis. Pellentesque laoreet cursus tellus sed pellentesque. Praesent a rhoncus elit. Nunc ipsum nisl, consequat sit amet pretium quis, gravida id ipsum.</p>

<h2 id="publications">Publications</h2>

<ol>
  <li>F.Bar, J.Doe: Effects of having a placeholder of a name</li>
  <li>S.Holmes, J.Watson: Consequences of living with a sociopath in London</li>
</ol>

<h2 id="typography">Typography</h2>

<p>This is a <a href="http://google.com">link</a>. Something <em>italics</em> and something <strong>bold</strong>.</p>

<p>Here is a table</p>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Award</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014</td>
      <td>Emmy</td>
      <td>Won Outstanding Lead Actor in a miniseries or a movie</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>BAFTA</td>
      <td>Nominated for Best Leading Actor for Sherlock</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Satellite</td>
      <td>Won Best Actor miniseries or television film</td>
    </tr>
  </tbody>
</table>

<p>Here is a horizontal rule</p>

<hr />

<p>Here is a blockquote</p>

<h2 id="references">References</h2>

<ul>
  <li>Foo Bar: Head of Department, Placeholder Names, Lorem</li>
  <li>John Doe: Associate Professor, Department of Computer Science, Ipsum</li>
</ul>

:ET