I"¥<h2 id="about-me">About Me</h2>

<p><img class="profile-picture" src="/image/WechatIMG99.jpeg" /></p>

<p>æˆ‘ä»¬çš„ç”Ÿæ´»å¯èƒ½éƒ½æ˜¯çœ‹ä¼¼å¹³æ·¡çš„ï¼Œçœ‹ä¼¼å›°é¡¿æ— èŠçš„ï¼Œå¯æ˜¯é‡Œé¢é¥±å«ç€ä¸ä¸ºäººçŸ¥çš„ç¥ç§˜çš„éšæœºæ€§ï¼Œé‚£ç§å¤§å‘½è¿ä¹‹ä¸Šæœ‰ç€å„ç§å„æ ·è®©äººç›®çœ©ç¥è¿·çš„å°æœºå…³ã€‚</p>

<p>æµæ°´ä¸äº‰å…ˆï¼Œäº‰çš„æ˜¯æ»”æ»”ä¸ç»ã€‚</p>

<h2 id="research-interest">Research Interest</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus ipsum ac erat aliquam dapibus. Vestibulum vehicula placerat ex, a consectetur odio pharetra quis. Mauris id urna ante. Fusce pharetra diam ac nisi aliquet, vel egestas ex iaculis. Pellentesque laoreet cursus tellus sed pellentesque. Praesent a rhoncus elit. Nunc ipsum nisl, consequat sit amet pretium quis, gravida id ipsum.</p>

<h2 id="publications">Publications</h2>

<ol>
  <li>F.Bar, J.Doe: Effects of having a placeholder of a name</li>
  <li>S.Holmes, J.Watson: Consequences of living with a sociopath in London</li>
</ol>

<h2 id="typography">Typography</h2>

<p>This is a <a href="http://google.com">link</a>. Something <em>italics</em> and something <strong>bold</strong>.</p>

<p>Here is a table</p>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Award</th>
      <th>Category</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2014</td>
      <td>Emmy</td>
      <td>Won Outstanding Lead Actor in a miniseries or a movie</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>BAFTA</td>
      <td>Nominated for Best Leading Actor for Sherlock</td>
    </tr>
    <tr>
      <td>2014</td>
      <td>Satellite</td>
      <td>Won Best Actor miniseries or television film</td>
    </tr>
  </tbody>
</table>

<p>Here is a horizontal rule</p>

<hr />

<p>Here is a blockquote</p>

<blockquote>
  <p>2021-08-29</p>

  <p>To a great mind, nothing is little</p>
</blockquote>

<!-- <ul> -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- &lt;li&gt; --&gt;
  &lt;blockquote&gt;
    &lt;p&gt;2012-09-12 00:00:00 +0800&lt;/p&gt;
    &lt;p&gt;As before, to automate the layout, a list of images is stored in a frontmatter variable. The post .&lt;/p&gt;
  &lt;/blockquote&gt;
  &lt;!-- &lt;a href="/cate1/cate2/2012/09/12/how-to-write-a-blog2.html"&gt;è¿™æ˜¯é²è¿…çš„ä¸€ç¯‡æ–‡ç« 2&lt;/a&gt; --&gt;
  &lt;!-- &lt;p&gt;As before, to automate the layout, a list of images is stored in a frontmatter variable. The post .&lt;/p&gt; --&gt;
   
    
     &lt;div class=""&gt;
   
   
        &lt;div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg"&gt;
            &lt;img class="card-img-top" src="image/951630236960_.pic_hd.jpg" /&gt;
        &lt;/div&gt;
   
  &lt;/div&gt;
&lt;!-- &lt;/li&gt; --&gt;
  
&lt;!-- &lt;li&gt; --&gt;
  &lt;blockquote&gt;
    &lt;p&gt;2012-09-12 00:00:00 +0800&lt;/p&gt;
    &lt;p&gt;As before, to automate the layout, a list of images is stored in a frontmatter variable. The post then loops over that list to output the cards. This is easier than copy-pasting the same HTML for each image.&lt;/p&gt;
  &lt;/blockquote&gt;
  &lt;!-- &lt;a href="/cate1/cate2/2012/09/12/how-to-write-a-blog.html"&gt;è¿™æ˜¯é²è¿…çš„ä¸€ç¯‡æ–‡ç« &lt;/a&gt; --&gt;
  &lt;!-- &lt;p&gt;As before, to automate the layout, a list of images is stored in a frontmatter variable. The post then loops over that list to output the cards. This is easier than copy-pasting the same HTML for each image.&lt;/p&gt; --&gt;
   
       &lt;div class="card-columns"&gt;
   
    
   
        &lt;div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/901630236955_.pic_hd.jpg"&gt;
            &lt;img class="card-img-top" src="/image/901630236955_.pic_hd.jpg" /&gt;
        &lt;/div&gt;
   
        &lt;div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg"&gt;
            &lt;img class="card-img-top" src="image/951630236960_.pic_hd.jpg" /&gt;
        &lt;/div&gt;
   
        &lt;div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg"&gt;
            &lt;img class="card-img-top" src="image/951630236960_.pic_hd.jpg" /&gt;
        &lt;/div&gt;
   
        &lt;div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/951630236960_.pic_hd.jpg"&gt;
            &lt;img class="card-img-top" src="image/951630236960_.pic_hd.jpg" /&gt;
        &lt;/div&gt;
   
        &lt;div class="card" data-toggle="modal" data-target="#exampleModal" data-img="image/971630236962_.pic_hd.jpg"&gt;
            &lt;img class="card-img-top" src="image/971630236962_.pic_hd.jpg" /&gt;
        &lt;/div&gt;
   
  &lt;/div&gt;
&lt;!-- &lt;/li&gt; --&gt;
</code></pre></div></div>

<!-- </ul> -->

<h2 id="references">References</h2>

<ul>
  <li>Foo Bar: Head of Department, Placeholder Names, Lorem</li>
  <li>John Doe: Associate Professor, Department of Computer Science, Ipsum</li>
</ul>

:ET