I"<h2 id="about-me">About Me</h2>

<p><img class="profile-picture" src="/image/WechatIMG99.jpeg" /></p>

<p>我们的生活可能都是看似平淡的，看似困顿无聊的，可是里面饱含着不为人知的神秘的随机性，那种大命运之上有着各种各样让人目眩神迷的小机关。</p>

<p>流水不争先，争的是滔滔不绝。</p>

<hr />

<div>
  
    <div class="blog-list" style="margin-bottom:50px;">
      <blockquote>
        <p>August 27, 2021 <a href="/image/2021/08/27/kwai-nignt.html">&gt;&gt;&gt;</a></p>
        <p>初秋的傍晚</p>
      </blockquote>
      <!-- <a href="/image/2021/08/27/kwai-nignt.html">初秋的傍晚</a> -->
      <!-- <p>初秋的傍晚</p> -->
       
        
         <div class="">
       
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/evening/WechatIMG104.jpeg">
                <img class="lozad card-img-top" data-src="/image/evening/WechatIMG104.jpeg" />
            </div>
       
      </div>
    </div>
  
    <div class="blog-list" style="margin-bottom:50px;">
      <blockquote>
        <p>August 23, 2021 <a href="/image/2021/08/23/naitang-and-sanhua.html">&gt;&gt;&gt;</a></p>
        <p>奶糖和三花 累了 休息下,你上我下 打打闹闹</p>
      </blockquote>
      <!-- <a href="/image/2021/08/23/naitang-and-sanhua.html">奶糖和三花</a> -->
      <!-- <p>奶糖和三花 累了 休息下,你上我下 打打闹闹</p> -->
       
           <div class="card-columns">
       
        
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/2021-08-26-naitang/901630236955_.pic_hd.jpg">
                <img class="lozad card-img-top" data-src="/image/2021-08-26-naitang/901630236955_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/2021-08-26-naitang/931630236958_.pic_hd.jpg">
                <img class="lozad card-img-top" data-src="/image/2021-08-26-naitang/931630236958_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/2021-08-26-naitang/971630236962_.pic_hd.jpg">
                <img class="lozad card-img-top" data-src="/image/2021-08-26-naitang/971630236962_.pic_hd.jpg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/2021-08-26-naitang/WechatIMG101.jpeg">
                <img class="lozad card-img-top" data-src="/image/2021-08-26-naitang/WechatIMG101.jpeg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/2021-08-26-naitang/WechatIMG102.jpeg">
                <img class="lozad card-img-top" data-src="/image/2021-08-26-naitang/WechatIMG102.jpeg" />
            </div>
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/2021-08-26-naitang/WechatIMG100.jpeg">
                <img class="lozad card-img-top" data-src="/image/2021-08-26-naitang/WechatIMG100.jpeg" />
            </div>
       
      </div>
    </div>
  
    <div class="blog-list" style="margin-bottom:50px;">
      <blockquote>
        <p>August 07, 2021 <a href="/image/2021/08/07/kwai-nignt.html">&gt;&gt;&gt;</a></p>
        <p>一抹夕阳 染红西天的云彩 一阵清风 掠过密林和山峰 停在山谷的入口处 等待 鸟儿空寂的絮语 我沿着岁月 独自在野外游荡 山野溪水 如一曲心音 不动声色地传来耳边 风又轻柔 ...</p>
      </blockquote>
      <!-- <a href="/image/2021/08/07/kwai-nignt.html">快手傍晚</a> -->
      <!-- <p>一抹夕阳 染红西天的云彩 一阵清风 掠过密林和山峰 停在山谷的入口处 等待 鸟儿空寂的絮语 我沿着岁月 独自在野外游荡 山野溪水 如一曲心音 不动声色地传来耳边 风又轻柔 ...</p> -->
       
        
         <div class="">
       
       
            <div class="card" data-toggle="modal" data-target="#exampleModal" data-img="/image/evening/WechatIMG105.jpeg">
                <img class="lozad card-img-top" data-src="/image/evening/WechatIMG105.jpeg" />
            </div>
       
      </div>
    </div>
  
</div>
:ET